{
  "name": "tiny-netflix",
  "version": "1.0.0",
  "description": "A client allowing the use of netflix within a small area of the screen.",
  "main": "build/app.js",
  "scripts": {
    "dev": "tsc && npm run copy-assets && electron .",
    "build": "tsc",
    "copy-assets": "xcopy \"src/assets\" \"build/assets\" /s /h /k /c /y",
    "build-win32": "electron-packager . TinyNet --platform=win32 --arch=ia32",
    "build-win64": "electron-packager . dist --platform=win32 --arch=x64",
    "build-test": "tsc test/app-state.test.ts --module commonjs",
    "test": "npm run build-test && mocha"
  },
  "author": "Sam Phillips",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.7.9",
    "electron-widevinecdm": "^2.0.1"
  },
  "devDependencies": {
    "@types/expect": "^1.20.2",
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.53",
    "electron-packager": "^8.7.2",
    "expect": "^21.2.1",
    "install": "^0.10.1",
    "mocha": "^4.0.1",
    "npm": "^5.3.0",
    "typescript": "^2.6.1"
  }
}
